# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# InfluxDB Configuration
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=your_influxdb_token_here
INFLUXDB_ORG=admin
INFLUXDB_BUCKET=my-bucket

# Sensor Location
SENSOR_LOCATION=LokasiSensor

# Groq AI Configuration
GROQ_API_KEY=your_groq_api_key_here
